.btn:focus{
    outline: none;
    box-shadow:none;
}
body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 300;
    font-size: 16px;
    overflow: visible;
    height: 1920px;
    position: relative;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #222222;
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
    height:5rem;
}
.navbar {
    border-radius: 0px;
}
.navbar {
    /* background: #fff; */
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    color: #fff !important;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}
.report-area{
    position: absolute;
    top: 5%;
    left: 10%;
}
#disease-graph{
    position: absolute;
    top: 20%;
    left: 30%;
}
.banner-insights{
    position: relative;
    transform: scale(1.5);
    left: 30%;
    top: 80%;
}
.bigdrop{
  width: 62rem !important;
  margin-top:.9rem;
}
.has-search .form-control {
    padding-left: 2.375rem;
}
#select2-optionList-container{
  padding-left: 6%;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    transform: scale(1.4)
}
/** Reporting Form */
.msg-area {
    background-color: #fff;
    padding: 3rem;
    border-radius: 4px;
    width: 100%;
    margin: 0 auto;
  }
  .ui-form-input-container {
    position: relative;
    font-size: 1rem;
    margin-bottom: 15px;
    display: block;
  }
  .ui-form-input {
    padding: 13px 15px;
    border-radius: 8px;
    border: 2px solid #46b9b5a1;
    outline: 0;
    width: 100%;
  }

  .form-input-label {
    position: absolute;
    top: -7px;
    left: 10px;
    color: #1a73e8;
    font-size: 0.85rem;
    padding-right: 0.33rem;
    padding-left: 0.33rem;
    background: #fff;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: sans-serif;
    text-transform: capitalize;
  }
  textarea {
    min-height: 6em;
    max-height: 50vh;
    width: 100%;
  }
  #modal-btn{
    position: relative;
    left: 40%;
  }
  @media (max-width:800px){
    #modal-btn {
      left: 30%;
    }
    .bigdrop{
      width: 96vw !important;
      margin-top: 0;
    }
  }

.alert{
    left: 20%;
    width:55%;
}
@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
    }
    .banner-insights{
        left: 0;
        top: 0;
        transform: scale(.96);
    }
}

.top-nav-collapse {
    padding: 0;
    background: rgba(28,74,90, 0.9);
}


.block
{
	display: block;
}


.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182) !important;
}
#banner{
	background: url('../img/bg-banner.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 100vh;
	position: relative;
}
@media (max-width: 1024px){
  #banner{
    background-attachment: scroll;
  }
}
.bg-color{
    background-color: RGBA(13, 70, 83, 0.78);
	min-height: 100vh;
}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #fff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: rgba(12, 184, 182, 0.91);
	border-radius: 3px;
	color: #fff;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}
.text-primary i{
    padding-top: 8px;
    display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #0CB8B6;
	float: left;
}
.medi-info{
	border-right: 1px solid #fff;
}
.medi-info, .time-info{
	padding: 20px;
	color: #fff;
}
.medi-info h3, .time-info h3{
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}
td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
    font-size: 14px;
}
/***************************************
about
***************************************/
#about{
    background-color: rgba(238, 238, 238, 0.15);
}
.lg-line{
	line-height: 1.4;
	font-size: 28px;
}
.more-features-box-text-icon {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    background: #0cb8b6;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.more-features-box-text-description h3{
    padding-bottom: 15px;
}
.more-features-box-text-icon i {
    font-size: 18px;
    line-height: 26px;
}
.more-features-box-text-description{
	margin-left: 80px;
	margin-bottom: 35px;
}
.sec-para{
	padding-bottom: 10px;
}
/***************************************
doctor team
***************************************/
.thumbnail {
	border-radius: 0px;
}
.caption h3{
    padding-bottom: 5px;
}
.caption p{
    padding-bottom: 10px;
}
/***************************************
testimonial
***************************************/
#testimonial{
    background-color: #eee;
}
.testi-details {
    background: #fff;
    padding: 14px 24px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
    position: relative;
}
.testi-info a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.testi-info a img{
	border-radius: 50%;
}
.testi-info h3 {
    display: inline-block;
    line-height: 22px;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}
.testi-info h3 > span {
    display: block;
    line-height: 16px;
    font-weight: 400;
}
.testi-details::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    bottom: -40px;
    left: 56px;
    border-top-color: #fff;
    border-width: 20px;
}
.testi-details::before {
    content: '';
    position: absolute;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: 45px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent;
    z-index: -1;
    box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
    border-left: 0;
}
/***************************************
cta -2
***************************************/
#cta-2{
	background-color: rgb(41, 48, 46);
}
.white{
	color: #fff;
}
.icon-play, .icon-play:hover, .icon-play:focus{
	background-color: #0CB8B6;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	padding: 5px 17px;
	margin-top: 26px;
	display: block;
}
.text-primary {
    color: #0cb8b6;
}
.icon-mar
{
	margin-right: 7px;
}
/***************************************
contact us
***************************************/
.space {
    margin-top: 40px;
}
.btn-form, .btn-form:hover, .btn-form:focus {
    background-color: #0cb8b6;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
}
.br-radius-zero {
    border-radius: 0px;
}
.form-control{
	height: 40px;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}


/***************************************
footer
***************************************/
#footer{
    background-color: #325C6A;
}
.news-slide{
    position: relative;
    bottom: 28% ;
    margin:0;
    width: 100%;
    background-color: red;
    display: inline-flex;
    overflow: hidden;
    white-space: nowrap;
}
.footer-text
{ 
padding-top: 10px;
    vertical-align: middle;
    font-size: 25px;
    color: yellow;
    margin: 0;
  width:100%;
    animation: marquee 10s linear infinite;
  display: inline-block;
  padding-right: 10px;
}

.footer-news{
  height:auto;
  background-color:Blue;
  padding: 10px 30px 10px 30px;
  font-size: x-large;
  color: white;
  z-index:1;
   display: block;
}

.footer-news:after {
	content:'';
  top:0;
	transform:translateX(100%);
	width:100%;
	height:220px;
	position: absolute;
	z-index:1;
	animation: slide 5s infinite;
	 
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* animation */

@keyframes slide {
	0% {transform:translateX(-100%);}
	100% {transform:translateX(100%);}
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0CB8B6;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #0cb8b6;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
}
.box {
  width: 20em;
  height: 30em;
  margin: 5em 1em;
  overflow: hidden;
  background: #ffffff;
  position: relative;
  box-shadow: 7px 5px 4px rgba(0,0,0,0.5);
  border: thick double hsl(207, 79%, 21%);
}

.slider {
  top: 1em;
  position: relative;
  box-sizing: border-box;
  animation: slider 15s linear infinite;
  list-style-type: none;
  text-align: center;
  
}

.slider:hover {
  animation-play-state: paused;
}

@keyframes slider {
  0%   { top:   10em }
  100% { top: -16em }
}

.blur .slider {
  margin: 0;
  padding: 0 1em;
  line-height: 1.5em;
}

.blur:before, .blur::before,
.blur:after,  .blur::after {
  left: 0;
  z-index: 1;
  content: '';
  position: absolute;
  width: 100%; 
  height: 2em;
  background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
}

.blur:after, .blur::after {
  bottom: 0;
  transform: rotate(180deg);
}

.blur:before, .blur::before {
  top: 0;
}

p {
font-family: helvetica, arial, sans serif;
}
/* News Board */

/* include the board in the center of the viewport */
.board {
  max-width: 1200px;
  width: 50vw;
  margin: 4rem auto;
  /* display grid without specifying any structure, at least beyond the media query
  this is mostly helpful for alignment purposes
  */
  color: #000;
  display: grid;
  border: 4px solid hsl(207, 79%, 21%);
  background: #fff;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.3);
  /* position relative to absolute position the pseudo element */
  position: relative;
}
/* include a slightly rotated rectangle of the same size of the board, right behind it */
.board:before {
  position: absolute;
  content: "";
  background: hsl(180, 90%, 2%);
  width: 100%;
  height: 100%;
  transform: rotate(-2deg) scale(1.02);
  z-index: -5;
}

/* for the heading include a slightly darker background */
.board__heading {
  /* margin to have the heading overlap on the surrounding border */
  margin: -4px;
  margin-bottom: 1.75rem;
  font-family: "Chivo", sans-serif;
  font-size: 1.25rem;
  color: #fff;
  background: hsl(200, 100%, 10%);
  padding: 0.75rem;
  padding-left: 1.5rem;
}

/* navigation displaying the items evenly in a non-wrapping row */
.board__nav {
  display: flex;
  margin: 1rem 2rem;
  justify-content: space-evenly;
  width: 80%;
  justify-self: center;
}
/* style the buttons to have a bit of whitespace around the text
a background is specified in the script */
.nav--item {
  border: none;
  background: none;
  color: inherit;
  font-size: 0.85rem;
  font-family: inherit;
  text-transform: capitalize;
  border-radius: 30px;
  letter-spacing: 0.05rem;
  padding: 0.3rem 0.75rem;
  cursor: pointer;
}

/* on hover and focused slightly decrease the color of the button and add an underline */
.nav--item:hover,
.nav--item:focus {
  color: hsl(0, 0%, 35%);
  /* text-decoration: underline; */
  outline: none;
}

/* for the section describing the news items, display the items in a single column layout */
.board__news {
  display: flex;
  margin: 1rem 0 3rem;
  flex-direction: column;
  width: 80%;
  justify-self: center;
  /* dictate a maximum height to allow for vertical scroll */
  max-height: 300px;
  overflow-y: auto;
}
/* minor style changes for the scrollbar */
.board__news::-webkit-scrollbar {
  width: 0.25rem;
}
.board__news::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px hsla(200, 100%, 5%, 0.3);
}
.board__news::-webkit-scrollbar-thumb {
  background: hsl(200, 100%, 10%);
  border-radius: 5px;
}

/* remove the default properties of the anchor links describing the news items */
.news--item {
  text-decoration: none !important;
  color: inherit;
  margin: 1.25rem 0;
  padding-left: 0.75rem;
}
/* on hover and when focused slightly decrease the weight of the anchor links */
.news--item:hover,
.news--item:focus {
  color: hsl(0, 0%, 35%);
}
.news--item .date {
  font-size: 0.8rem;
}
.news--item .brief {
  font-size: 0.9rem;
}
#right-slider {
  left: -8%;
}

/* on smaller viewports */
@media (max-width: 800px) {
  /* change the grid layout to have the heading atop the navigation and section elements */
  .board {
    grid-template-areas: "heading heading" "nav section";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    width:95vw;
  }
  #left-slider{
    left: 5%;
  }
  #right-slider{
    left: 5% ;
  }
  .board__heading {
    grid-area: heading;
  }
  /* position the navigation items atop one another instead of side by side */
  .board__nav {
    grid-area: nav;
    flex-direction: column;
    /* at the top of the container */
    align-self: start;
  }
  .board__nav .nav--item {
    text-align: left;
    margin: 0.75rem 0;
  }

  /* slightly increase the height of the container to include a taller board */
  .board__news {
    grid-area: section;
    width: 90%;
    max-height: 380px;
  }
}
/* ?Google Translate */
#google_translate_element {
    position: absolute;
    bottom: calc(53px + 16px);
    right: 16px !important;
  }
  
  .goog-te-gadget {
    font-family: Roboto, "Open Sans", sans-serif !important;
    text-transform: uppercase;
  }
  
  .goog-te-gadget-simple {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    padding: 8px !important;
    border-radius: 4px !important;
    font-size: 1rem !important;
    line-height: 2rem !important;
    display: inline-block;
    cursor: pointer;
    zoom: 1;
  }
  
  .goog-te-menu2 {
    /* max-width: 100%; */
    position: absolute;
    left:0;
    width: 20%;
  }
  
  .goog-te-menu-value {
    color: #fff !important;
  }
  .goog-te-menu-value:hover {
    text-decoration: none;
  }
  .goog-te-menu-value:before {
    font-family: 'Material Icons';
    /* content: "\E927"; */
    margin-right: 16px;
    font-size: 2rem;
    vertical-align: -10px;
  }
  
  .goog-te-menu-value span:nth-child(5) {
    display: none;
  }
  
  .goog-te-menu-value span:nth-child(3) {
    border: none !important;
    font-family: 'Material Icons';
  }
  .goog-te-menu-value span:nth-child(3):after {
    font-family: 'Material Icons';
    /* content: "\E5C5"; */
    font-size: 1.5rem;
    vertical-align: -6px;
  }
  
  .goog-te-gadget-icon {
    background-image: url(https://placehold.it/32) !important;
    background-position: 0px 0px;
    height: 32px !important;
    width: 32px !important;
    margin-right: 8px !important;
    display: none;
  }
  
  .goog-te-banner-frame.skiptranslate {
    display: none !important;
  }
  
  body {
    top: 0px !important;
  }
  
  /* ================================== *\
      Mediaqueries
  \* ================================== */
  @media (max-width: 667px) {
    #google_translate_element {
      bottom: calc(100% - 50% - 53px);
      left: 16px !important;
      width: 100% !important;
    }
    #google_translate_element goog-te-gadget {
      width: 100% !important;
    }
    #google_translate_element .skiptranslate {
      width: 100% !important;
    }
    #google_translate_element .goog-te-gadget-simple {
      width: calc(100% - 32px) !important;
      text-align: center;
    }
  }
  